{
  "name": "betting-assistant-gateway",
  "version": "1.0.0",
  "description": "GraphQL Gateway for Betting Assistant",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "dependencies": {
    "apollo-datasource-rest": "^3.3.0",
    "apollo-server": "^3.12.0",
    "dotenv": "^16.0.3",
    "graphql": "^16.6.0",
    "jsonwebtoken": "^9.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  },
  "author": "Your Name",
  "license": "MIT"
}